{
  "appId": "com.sha2.rehabcoach",
  "appName": "SHA2 Rehab Coach",
  "webDir": "static",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"],
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": null,
      "keystorePassword": null,
      "keystoreAlias": null,
      "keystoreAliasPassword": null,
      "releaseType": "debug"
    }
  },
  "plugins": {
    "Camera": {
      "photos": true,
      "cameraDirection": "front"
    }
  }
}
