{
  "permissions": {
    "allow": [
      "Read(//^def ensure_tables_exist/**)",
      "Bash(.venv_pose/bin/pip install:*)",
      "Bash(.venv_pose/bin/python3 -c \"from reinjury_risk import analyze_patient_risk; print\\('loaded ok'\\)\")",
      "Read(//opt/homebrew/lib/**)"
    ]
  }
}
